BROKERS=localhost:9094,localhost:9095,localhost:9096

MESSAGES_TOPIC=mp-messages-stream
FILTERED_MESSAGES_TOPIC=mp-filtered-messages-stream
BLOCKED_USERS_TOPIC=mp-blocked-users-stream
BLOCKED_USERS_TABLE=block-users-consumer-table

LOG_LEVEL=info

CLIENT_NAME=user-1